{
  "name": "webgl-study",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@szchy/utils": "^1.0.23",
    "ant-design-vue": "^4.2.3",
    "d3": "^7.9.0",
    "gl-matrix": "^3.4.3",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "sass": "^1.77.6",
    "tweakpane": "^4.0.4",
    "twgl.js": "^5.5.4",
    "vite-plugin-glsl": "^1.3.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.4",
    "@types/d3": "^7.4.3",
    "@types/delaunator": "^5.0.3",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
